<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="krw-hd-XHS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ri5-zK-atn">
            <objects>
                <viewController id="krw-hd-XHS" customClass="ViewController" customModule="CalculatorBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7G-eD-JJd"/>
                        <viewControllerLayoutGuide type="bottom" id="PPF-Df-BVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJE-Ny-iou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-f3-noE">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-gR-hlc">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="krw-hd-XHS" eventType="touchUpInside" id="Mah-Gm-k36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-5n-xl8">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="krw-hd-XHS" eventType="touchUpInside" id="cvg-5i-uFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-sV-PGG">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="krw-hd-XHS" eventType="touchUpInside" id="W9J-RE-Igl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-Rc-tB8">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="krw-hd-XHS" eventType="touchUpInside" id="rcc-sU-pVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-hI-Db0">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="krw-hd-XHS" eventType="touchUpInside" id="ytU-Pe-mgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-uU-Zpm">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="krw-hd-XHS" eventType="touchUpInside" id="exi-K6-izp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egm-w6-zey">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="krw-hd-XHS" eventType="touchUpInside" id="peT-Jl-PA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-Bt-uyy">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="krw-hd-XHS" eventType="touchUpInside" id="nwi-kC-mpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-9E-QST">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="krw-hd-XHS" eventType="touchUpInside" id="dx5-pI-DhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etL-AU-7as">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="krw-hd-XHS" eventType="touchUpInside" id="ALI-89-NBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-cR-U03">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="krw-hd-XHS" eventType="touchUpInside" id="c8H-6p-Gkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FS-Bv-4bQ">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="krw-hd-XHS" eventType="touchUpInside" id="5ec-cM-Kde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7T-kV-VCo">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="krw-hd-XHS" eventType="touchUpInside" id="QPo-3j-Vud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-qo-zJ4">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="krw-hd-XHS" eventType="touchUpInside" id="TE1-Ph-odM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-rU-9LL">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="krw-hd-XHS" eventType="touchUpInside" id="Dma-bT-jq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-th-SkC">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="krw-hd-XHS" eventType="touchUpInside" id="hWY-yF-HRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-vf-S9o">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="krw-hd-XHS" eventType="touchUpInside" id="rGO-tb-Xgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-Ci-5uZ">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="krw-hd-XHS" eventType="touchUpInside" id="wiH-rN-31k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-qk-ptI">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="krw-hd-XHS" eventType="touchUpInside" id="8NG-GC-unm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inh-e1-38e">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPoint:" destination="krw-hd-XHS" eventType="touchUpInside" id="o8V-7F-dP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="3T6-Bt-uyy" secondAttribute="width" id="0Nd-hd-dDM"/>
                            <constraint firstItem="PPF-Df-BVd" firstAttribute="top" secondItem="uQJ-qk-ptI" secondAttribute="bottom" constant="8" id="0Qa-Nh-fKq"/>
                            <constraint firstItem="egm-w6-zey" firstAttribute="leading" secondItem="rYb-Ci-5uZ" secondAttribute="trailing" constant="8" id="0Vf-1g-n1h"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="oT8-Rc-tB8" secondAttribute="height" id="0ik-1m-F5d"/>
                            <constraint firstItem="tO5-rU-9LL" firstAttribute="top" secondItem="5FS-Bv-4bQ" secondAttribute="bottom" constant="8" id="1WN-VI-UA4"/>
                            <constraint firstItem="inh-e1-38e" firstAttribute="leading" secondItem="sJE-Ny-iou" secondAttribute="leadingMargin" constant="8" id="1aE-Vv-nSp"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="5FS-Bv-4bQ" secondAttribute="width" id="1vS-Je-15a"/>
                            <constraint firstItem="n5L-f3-noE" firstAttribute="top" secondItem="p7G-eD-JJd" secondAttribute="bottom" constant="8" id="1wm-P0-qPe"/>
                            <constraint firstItem="5rr-th-SkC" firstAttribute="top" secondItem="p7T-kV-VCo" secondAttribute="bottom" constant="8" id="2tN-kQ-1xF"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="I1n-5n-xl8" secondAttribute="height" id="31C-HE-E7i"/>
                            <constraint firstItem="LtP-9E-QST" firstAttribute="top" secondItem="3T6-Bt-uyy" secondAttribute="bottom" constant="8" id="51p-Tj-Ab5"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="inh-e1-38e" secondAttribute="width" id="5TW-1K-I9n"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="3ME-qo-zJ4" secondAttribute="height" id="5uB-5M-hUF"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="CfV-cR-U03" secondAttribute="width" id="6rW-t5-wCk"/>
                            <constraint firstItem="PPF-Df-BVd" firstAttribute="top" secondItem="inh-e1-38e" secondAttribute="bottom" constant="8" id="73y-gn-rOJ"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="5FS-Bv-4bQ" secondAttribute="height" id="7EY-QC-PpF"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="rYb-Ci-5uZ" secondAttribute="height" id="8D6-PY-f0n"/>
                            <constraint firstItem="oT8-Rc-tB8" firstAttribute="top" secondItem="n5L-f3-noE" secondAttribute="bottom" constant="8" id="8FC-WA-B6e"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="3ME-qo-zJ4" secondAttribute="width" id="8Gc-Ck-TRX"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="LtP-9E-QST" secondAttribute="width" id="8Lz-sE-gmg"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="top" secondItem="n5L-f3-noE" secondAttribute="bottom" constant="8" id="9PS-AN-RjC"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="LtP-9E-QST" secondAttribute="height" id="9oF-t8-Ghf"/>
                            <constraint firstItem="n5L-f3-noE" firstAttribute="leading" secondItem="sJE-Ny-iou" secondAttribute="leadingMargin" id="9r2-kC-LuP"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="RZ4-vf-S9o" secondAttribute="height" id="AMA-x9-e7o"/>
                            <constraint firstItem="inh-e1-38e" firstAttribute="top" secondItem="tO5-rU-9LL" secondAttribute="bottom" constant="8" id="BHH-sc-x17"/>
                            <constraint firstItem="n5L-f3-noE" firstAttribute="trailing" secondItem="sJE-Ny-iou" secondAttribute="trailingMargin" id="BbD-oq-LLo"/>
                            <constraint firstItem="3T6-Bt-uyy" firstAttribute="top" secondItem="n5L-f3-noE" secondAttribute="bottom" constant="8" id="DGU-0X-KPc"/>
                            <constraint firstItem="p7T-kV-VCo" firstAttribute="leading" secondItem="5FS-Bv-4bQ" secondAttribute="trailing" constant="8" id="Ejb-Y3-qFm"/>
                            <constraint firstItem="CfV-cR-U03" firstAttribute="top" secondItem="etL-AU-7as" secondAttribute="bottom" constant="8" id="Fil-U1-g2f"/>
                            <constraint firstItem="etL-AU-7as" firstAttribute="top" secondItem="LtP-9E-QST" secondAttribute="bottom" constant="8" id="G3W-17-gQ0"/>
                            <constraint firstItem="ZsX-gR-hlc" firstAttribute="leading" secondItem="sJE-Ny-iou" secondAttribute="leadingMargin" constant="8" id="GWI-E0-TwE"/>
                            <constraint firstItem="I1n-5n-xl8" firstAttribute="top" secondItem="n5L-f3-noE" secondAttribute="bottom" constant="8" id="HfY-62-0Q1"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="inh-e1-38e" secondAttribute="height" id="IQO-Q4-3wQ"/>
                            <constraint firstItem="cVb-uU-Zpm" firstAttribute="leading" secondItem="RZ4-vf-S9o" secondAttribute="trailing" constant="8" id="Isx-fJ-7be"/>
                            <constraint firstItem="rYb-Ci-5uZ" firstAttribute="top" secondItem="RZ4-vf-S9o" secondAttribute="bottom" constant="8" id="LKa-eo-1uH"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="5rr-th-SkC" secondAttribute="height" id="LKe-CR-0AX"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="dYS-hI-Db0" secondAttribute="height" id="Le5-RU-Icz"/>
                            <constraint firstItem="I1n-5n-xl8" firstAttribute="leading" secondItem="ZsX-gR-hlc" secondAttribute="trailing" constant="8" id="LxT-Bd-hpr"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="uQJ-qk-ptI" secondAttribute="height" id="NRO-UF-yDH"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="etL-AU-7as" secondAttribute="width" id="NZc-jb-rL4"/>
                            <constraint firstItem="RZ4-vf-S9o" firstAttribute="top" secondItem="3ME-qo-zJ4" secondAttribute="bottom" constant="8" id="P4X-2I-YB9"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="oT8-Rc-tB8" secondAttribute="width" id="QAd-0J-p3V"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="RZ4-vf-S9o" secondAttribute="width" id="R3J-wH-29s"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="ZsX-gR-hlc" secondAttribute="height" id="RVP-bd-rjR"/>
                            <constraint firstItem="ZsX-gR-hlc" firstAttribute="top" secondItem="n5L-f3-noE" secondAttribute="bottom" constant="8" id="Ry9-GB-QrP"/>
                            <constraint firstItem="rYb-Ci-5uZ" firstAttribute="leading" secondItem="uQJ-qk-ptI" secondAttribute="trailing" constant="8" id="SBf-oA-ybh"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="tO5-rU-9LL" secondAttribute="width" id="T3f-QU-WJw"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="I1n-5n-xl8" secondAttribute="width" id="Ts2-Av-AmV"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="dYS-hI-Db0" secondAttribute="width" id="UXr-Bb-g6j"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="CfV-cR-U03" secondAttribute="height" id="VF2-Mr-mgb"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="5rr-th-SkC" secondAttribute="width" id="VYY-Im-AOh"/>
                            <constraint firstItem="PPF-Df-BVd" firstAttribute="top" secondItem="CfV-cR-U03" secondAttribute="bottom" constant="8" id="VwU-cs-yIZ"/>
                            <constraint firstItem="CfV-cR-U03" firstAttribute="leading" secondItem="egm-w6-zey" secondAttribute="trailing" constant="8" id="WG4-xN-Ckp"/>
                            <constraint firstItem="5FS-Bv-4bQ" firstAttribute="leading" secondItem="sJE-Ny-iou" secondAttribute="leadingMargin" constant="8" id="WZb-vr-sxx"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="leading" secondItem="I1n-5n-xl8" secondAttribute="trailing" constant="8" id="Wtf-ds-8ga"/>
                            <constraint firstItem="5rr-th-SkC" firstAttribute="leading" secondItem="tO5-rU-9LL" secondAttribute="trailing" constant="8" id="XD4-gH-Wqq"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="p7T-kV-VCo" secondAttribute="width" id="ZLs-aD-2sL"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="egm-w6-zey" secondAttribute="height" id="aLf-Ev-3bM"/>
                            <constraint firstItem="uQJ-qk-ptI" firstAttribute="leading" secondItem="inh-e1-38e" secondAttribute="trailing" constant="8" id="atm-qe-Rc4"/>
                            <constraint firstItem="PPF-Df-BVd" firstAttribute="top" secondItem="rYb-Ci-5uZ" secondAttribute="bottom" constant="8" id="ers-vF-3yn"/>
                            <constraint firstItem="3ME-qo-zJ4" firstAttribute="leading" secondItem="p7T-kV-VCo" secondAttribute="trailing" constant="8" id="f2K-9u-qiu"/>
                            <constraint firstItem="p7T-kV-VCo" firstAttribute="top" secondItem="I1n-5n-xl8" secondAttribute="bottom" constant="8" id="fx9-JP-KtM"/>
                            <constraint firstItem="cVb-uU-Zpm" firstAttribute="top" secondItem="dYS-hI-Db0" secondAttribute="bottom" constant="8" id="hTt-J5-R0t"/>
                            <constraint firstItem="etL-AU-7as" firstAttribute="leading" secondItem="cVb-uU-Zpm" secondAttribute="trailing" constant="8" id="hhZ-KV-j7B"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="rYb-Ci-5uZ" secondAttribute="width" id="hpn-FX-xqV"/>
                            <constraint firstItem="PPF-Df-BVd" firstAttribute="top" secondItem="egm-w6-zey" secondAttribute="bottom" constant="8" id="i5V-jT-JDI"/>
                            <constraint firstItem="egm-w6-zey" firstAttribute="top" secondItem="cVb-uU-Zpm" secondAttribute="bottom" constant="8" id="izN-sb-jfy"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="cVb-uU-Zpm" secondAttribute="width" id="jG3-he-lXt"/>
                            <constraint firstItem="tO5-rU-9LL" firstAttribute="leading" secondItem="sJE-Ny-iou" secondAttribute="leadingMargin" constant="8" id="jSH-7t-RDK"/>
                            <constraint firstItem="uQJ-qk-ptI" firstAttribute="top" secondItem="5rr-th-SkC" secondAttribute="bottom" constant="8" id="kVC-dI-T5C"/>
                            <constraint firstItem="LtP-9E-QST" firstAttribute="leading" secondItem="dYS-hI-Db0" secondAttribute="trailing" constant="8" id="kha-oV-eoF"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="etL-AU-7as" secondAttribute="height" id="ld7-CI-keL"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="ZsX-gR-hlc" secondAttribute="width" id="mNH-I3-g8H"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="3T6-Bt-uyy" secondAttribute="height" id="mOQ-gv-pEF"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="tO5-rU-9LL" secondAttribute="height" id="mXk-Rd-KJt"/>
                            <constraint firstItem="RZ4-vf-S9o" firstAttribute="leading" secondItem="5rr-th-SkC" secondAttribute="trailing" constant="8" id="nDt-oy-UMl"/>
                            <constraint firstItem="3T6-Bt-uyy" firstAttribute="leading" secondItem="oT8-Rc-tB8" secondAttribute="trailing" constant="8" id="nJF-NF-iza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3T6-Bt-uyy" secondAttribute="trailing" constant="8" id="pxb-49-DnG"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="cVb-uU-Zpm" secondAttribute="height" id="q0E-iK-mpy"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="uQJ-qk-ptI" secondAttribute="width" id="qE3-aY-zMq"/>
                            <constraint firstItem="3ME-qo-zJ4" firstAttribute="top" secondItem="HIu-sV-PGG" secondAttribute="bottom" constant="8" id="qRv-Y4-MBa"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="width" secondItem="egm-w6-zey" secondAttribute="width" id="rRo-XP-YbV"/>
                            <constraint firstItem="HIu-sV-PGG" firstAttribute="height" secondItem="p7T-kV-VCo" secondAttribute="height" id="tWt-hc-AN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LtP-9E-QST" secondAttribute="trailing" constant="8" id="taQ-ii-6Fn"/>
                            <constraint firstItem="oT8-Rc-tB8" firstAttribute="leading" secondItem="HIu-sV-PGG" secondAttribute="trailing" constant="8" id="tvP-bX-aYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfV-cR-U03" secondAttribute="trailing" constant="8" id="u4v-Sl-fcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etL-AU-7as" secondAttribute="trailing" constant="8" id="ulo-dS-jhi"/>
                            <constraint firstItem="dYS-hI-Db0" firstAttribute="top" secondItem="oT8-Rc-tB8" secondAttribute="bottom" constant="8" id="utq-qc-WCm"/>
                            <constraint firstItem="5FS-Bv-4bQ" firstAttribute="top" secondItem="ZsX-gR-hlc" secondAttribute="bottom" constant="8" id="xoz-0b-geC"/>
                            <constraint firstItem="dYS-hI-Db0" firstAttribute="leading" secondItem="3ME-qo-zJ4" secondAttribute="trailing" constant="8" id="yKl-r5-yFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="n5L-f3-noE" id="MLO-jQ-52Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYJ-XX-Isr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="359"/>
        </scene>
    </scenes>
</document>
